import java.util.*;
import java.io.*;

public class Main
{
    public static void main(String[]args)
    {
        Stack<String> stack=new Stack<String>();
        Scanner c=new Scanner(System.in);
        String str=c.nextLine();
        int n=str.length();
        for(int i=0;i<n;i++)
        {
            char ch=str.charAt(i);
            if(ch==' ')
            continue;
            
            else if(Character.isDigit(ch))
            {
                int num=0;
                while(Character.isDigit(ch))
                {
                    num=num*10+(int)(ch-'0');
                    i++;
                    ch=str.charAt(i);
                }
                i--;
                stack.push(String.valueOf(num));
            }    

            else
            {
                int a=Integer.parseInt(stack.pop());
                int b=Integer.parseInt(stack.pop());
              switch(ch)
                 {
              
           case '+': {  
               int d=b+a;
               String s=String.valueOf(d); 
               stack.push(s); 
               break; }
           
           case '-': { 
               int d=b-a; 
               String s=String.valueOf(d); 
               stack.push(s); 
               break; }
           
           case '*': { 
               int d=b*a; 
               String s=String.valueOf(d); 
               stack.push(s); 
               break; }
           
           case '/': { 
               int d=b/a; 
               String s=String.valueOf(d); 
               stack.push(s); 
               break; }
                       
           default: {  
               int d=b^a; 
               String s=String.valueOf(d); 
               stack.push(s); 
               }  
                
                 } 
           }
        }    
       for(String i:stack)
       {
           System.out.println("Ans:"+i);
       }
    }
}